{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "valut-secret-checker.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "valut-secret-checker.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list"]
{{- if .Values.rbac.rules }}
{{- with .Values.rbac.rules }}
{{- toYaml . | nindent 0 }}
{{- end }}
{{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "valut-secret-checker.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "valut-secret-checker.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "valut-secret-checker.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "valut-secret-checker.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}