apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "valut-secret-checker.serviceAccountName" . }}
  labels:
    {{- include "valut-secret-checker.labels" . | nindent 4 }}
automountServiceAccountToken: true